{
  "name": "manage-landing-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./output/main.css -w"
  },
  "keywords": [],
  "author": "Ab Naeem",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.1.2"
  }
}
